<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DonkeyKong.Controls.MenuButton" Collapsed="true">
    <Position X="0.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AARAAAAAAAAAAgAAAAAAAAAAEAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Controls\MenuButton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DonkeyKong.Game1" Collapsed="true">
    <Position X="18" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAAABwAAAAAAAAAAAAAAAAgAAAAAAAACABQ=</HashCode>
      <FileName>Game1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DonkeyKong.Program" Collapsed="true">
    <Position X="18" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DonkeyKong.GameComponents.Barrel" Collapsed="true">
    <Position X="9.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAICAAAAAAAAAAABAABAAAAAAAAAAAABIAAA=</HashCode>
      <FileName>GameComponents\Barrel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DonkeyKong.GameComponents.Brick" Collapsed="true">
    <Position X="5.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>GameComponents\Brick.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DonkeyKong.GameComponents.GameTimer" Collapsed="true">
    <Position X="14.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQhAAAAAAAAAAAAAAQAAgAEAAIAAAAIAAAACAAAIAA=</HashCode>
      <FileName>GameComponents\GameTimer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DonkeyKong.GameComponents.Kong" Collapsed="true">
    <Position X="7.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQRkAAAAAAAAAAAEAAAAAAAAAAAAAAQAAAAAAAAggAA=</HashCode>
      <FileName>GameComponents\Kong.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DonkeyKong.GameComponents.Ladder" Collapsed="true">
    <Position X="3" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgAAAAAAAAEAEAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>GameComponents\Ladder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DonkeyKong.GameComponents.Mario" Collapsed="true">
    <Position X="12" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AARgAAIhhoKMAACAEgAAADBABBAAAAAMBAAAAAIiCAA=</HashCode>
      <FileName>GameComponents\Mario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DonkeyKong.Managers.AnimationManager" Collapsed="true">
    <Position X="16.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAgAgAgAAAAAAAAgAAAAAAAoAAAAAAAAAA=</HashCode>
      <FileName>Managers\AnimationManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DonkeyKong.Managers.Input" Collapsed="true">
    <Position X="16.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAACACAAAAAAAY=</HashCode>
      <FileName>Managers\Input.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DonkeyKong.Managers.ScoreManager" Collapsed="true">
    <Position X="16.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAgIAAAABAAAwEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Managers\ScoreManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DonkeyKong.Models.Animation" Collapsed="true">
    <Position X="14.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAABBACAAAAAAAAIIAAAAACA=</HashCode>
      <FileName>Models\Animation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DonkeyKong.Models.Score" Collapsed="true">
    <Position X="14.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Models\Score.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DonkeyKong.Sprites.AnimatedSprite" Collapsed="true">
    <Position X="9.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAQAAAAgQhQAAAAAABAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Sprites\AnimatedSprite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DonkeyKong.Sprites.GenericSprite" Collapsed="true">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAQAAQAAAwAAAAAAAAAAAAAAAAAAAAAAgAAAAAQ=</HashCode>
      <FileName>Sprites\GenericSprite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DonkeyKong.Sprites.MovingAnimatedSprite" Collapsed="true">
    <Position X="10.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAABAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sprites\MovingAnimatedSprite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DonkeyKong.States.DonkeyKong" Collapsed="true">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BASyCgAAMAEQA2AAQEAYAgQQAYAAARSAICSAEAEQAsQ=</HashCode>
      <FileName>States\DonkeyKong.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DonkeyKong.States.HomeMenu" Collapsed="true">
    <Position X="2.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQACECCAAAAAwAAIAAAAAAEAAAAAAIAAiAAAAAAAgQ=</HashCode>
      <FileName>States\HomeMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DonkeyKong.States.InfoPage" Collapsed="true">
    <Position X="5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQACAAAAIEABwAAAAAAAAAACAAAEAAAACAAAAAAAgQ=</HashCode>
      <FileName>States\InfoPage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DonkeyKong.States.State" Collapsed="true">
    <Position X="2.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgABAAAAAABAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>States\State.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>